WEB_API=http://localhost:8003

EDI_HOSTNAME=127.0.0.1
EDI_PORT=1443
EDI_DBNAME=EDI
EDI_USERNAME=
EDI_PASSWORD=

FORMULA_HOSTNAME=127.0.0.1
FORMULA_PORT=1443
FORMULA_DBNAME=Formula
FORMULA_USERNAME=
FORMULA_PASSWORD=